spring.application.name=File-Data-Fetch
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Practice
spring.datasource.username=postgres
spring.datasource.password=134217728

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDial

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.file-size-threshold = 50KB
spring.servlet.multipart.enabled = true
